#BlueJ package file
dependency1.from=SpinningWheel
dependency1.to=ColorWheel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2446
package.editor.x=0
package.editor.y=7
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorWheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SpinningWheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
